# Auto base config
auto_root=$(pwd)
# ---
auto_db_conf='distro.conf'
auto_db_file='db.data'
auto_db_freq='manual'
auto_db_root=${auto_root}/db
auto_db_script='db.sh'
auto_distro="alpine"
auto_distro_root=${auto_root}/distro
auto_docker_gen=${auto_root}/auto.docker.sh
auto_docker_script=${auto_root}/auto.docker.sh
auto_docker_root=${auto_root}/../docker
auto_file_log=${auto_root}/auto.log
auto_file_status=${auto_root}/auto.status
auto_git_commit=false # true/false
auto_git_msg="Auto update"
auto_log_end='<!--CHANGE-LOG-END-->'
auto_stg_root=${auto_root}/stg
auto_stg_tag='auto_staging'

# VAR
# distro/pkg/ver associative array
declare -A db_pkg

: '
db data path : ${auto_db_root}/<distro>/${auto_db_file}
'
